# NGINX server configuration

# Configuring HTTPS servers
# http://nginx.org/en/docs/http/configuring_https_servers.html

# Deploying Gunicorn
# https://docs.gunicorn.org/en/stable/deploy.html

server {
    listen 443 ssl;
    server_name owast.shef.ac.uk www.owast.shef.ac.uk;

	# SSL certificate configuration
    ssl_certificate     /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    # Strict Transport Security (STS)
    # https://www.nginx.com/blog/http-strict-transport-security-hsts-and-nginx/
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Reverse proxy forwarding
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app:8000;
    }

    # Monitoring endpoint for collectd
    # https://serverfault.com/a/1023639
    location /server-status {
        return 200;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
